# BitcoinWallet

./: BitcoinWallet.sln  New Wallet.json  Wallet Append.json  bakwallet.json  test.json  wallet.json  walletNet.json
BitcoinWallet/: App.xaml  App.xaml.cs  BitcoinWallet.csproj  ByteHelpers.cs  IO.cs  KeyManager.cs  Keys.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wallet.cs
BitcoinWallet/Converters/: Converters.cs
BitcoinWallet/Folders/: MnemonicPage.xaml  MnemonicPage.xaml.cs
BitcoinWallet/Helpers/: Constants.cs  Guard.cs  NBitcoinHelpers.cs
BitcoinWallet/JsonConverters/: ExtPubKeyJsonConverter.cs  HDFingerprintJsonConverter.cs
BitcoinWallet/Models/: KeyManager.cs  Test.cs
BitcoinWallet/Pages/: CreateWalletPage.xaml  CreateWalletPage.xaml.cs  MnemonicPage.xaml  MnemonicPage.xaml.cs  MnemonicsPage.xaml  MnemonicsPage.xaml.cs
BitcoinWallet/ViewModel/: MainViewModel.cs
BitcoinWallet/ViewModels/: CreateWalletViewModel.cs  MainViewModel.cs  MnemonicViewModel.cs  ViewModelBase.cs
BitcoinWallet/Views/: MnemonicView.xaml  MnemonicView.xaml.cs  WalletSelector.xaml  WalletSelector.xaml.cs  WalletSelectorView.xaml  WalletSelectorView.xaml.cs
BitcoinWallet/Wallets/: WalletGenerator.cs
DraculaWallet/: DraculaWallet.sln
DraculaWallet/DraculaWallet/: App.axaml  App.axaml.cs  DraculaWallet.csproj  Program.cs  ViewLocator.cs
DraculaWallet/DraculaWallet/Styles/: MenuButton.axaml
DraculaWallet/DraculaWallet/ViewModels/: CreateWalletViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DraculaWallet/DraculaWallet/Views/: CreateWalletWindow.axaml  CreateWalletWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
