<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BitcoinWallet.Pages.MnemonicPage"
    xmlns:v="clr-namespace:BitcoinWallet.Views"
    xmlns:viewmodels="clr-namespace:BitcoinWallet.ViewModels"
    x:DataType="viewmodels:MainViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please write down your mnemonic in order and keep stored in a safe place!"
                    SemanticProperties.HeadingLevel="Level1"   
                    FontSize="24"
                    Padding="10"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <StackLayout>
                <Label 
                    x:Name="TestMnemonic"
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>

                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                <Label  
                    Text=""
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>